<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_transition</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0 auto; padding:0;
            font-family: 'Nanum Gothic Coding', monospace;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#222;
        }
        .container .card{
            position:relative;
            /* 릴레이티브 개중요 울타리역할 */
            width:320px;
            height:450px;
            border-radius:20px;
            background:#333;
            overflow:hidden;
        }
        .container .card:before{
            content:"";
            position:absolute;
            top:0; left:0;
            width:100%; height:100%;
            background:lightblue;
            clip-path:circle(150px at 90% -20%);
            /* 퍼센트는 위치 x, y */
            transition: 0.3s ease-in-out;
        }
        .container .card:hover:before{
            clip-path:circle(250px at 80% -20%);
        }
        .container .card:after{
            content:"Palisade";
            position:absolute;
            font-size:7.5rem;
            font-style:italic;
            font-weight: 700;
            top:40%; left:-10%;
            letter-spacing: -15px;
            transform:rotate(-10deg);
            color:rgba(255,255,255,0.04);
        }
        .container .card .imgBox img{
            width:100%;
        }
        .container .card .imgBox{
            position:absolute;
            top:25%;
            width:100%;
            transform:translateY(0px);
            transition:.6s;
            z-index:999;
        }
        .container .card:hover .imgBox{
            transform:translateY(-100px);
        }
        .container .card .contentBox{
            position:absolute;
            bottom:0;
            width:100%;
            height:180px;            
            text-align: center;
            transition:.8s;
            z-index: 99;
        }
        .container .card:hover .contentBox{
            height:280px;
        }
        .container .card .contentBox img{
            width:30px;
        }
        .container .card .contentBox h3{
            color:#fff;
            line-height: 40px;
            font-family: 'Poppins', sans-serif;
            font-size:2rem;
            transition:.4s;
            transform:translateY(30px);
        }
        .container .card:hover .contentBox h3{
            transform:translateY(0);      
        }
        .container .card .contentBox .engine span,
        .container .card .contentBox .bodyType span,
        .container .card .contentBox .drivingMethod span{
            display:inline-block;
            width:80px;
            line-height: 30px;
            color:#fff;
        }
        .container .card .contentBox .engine span{
            transition:.4s;
            opacity: 0;
            transform:translateY(30px);
        }
        .container .card .contentBox .bodyType span{
            transition:.5s;
            opacity: 0;
            transform:translateY(40px);
        }
        .container .card .contentBox .drivingMethod span{
            transition:.6s;
            opacity: 0;
            transform:translateY(50px);
        }
        .container .card:hover .contentBox .engine span,
        .container .card:hover .contentBox .bodyType span,
        .container .card:hover .contentBox .drivingMethod span{
            opacity: 1;
            transform:translateY(0px);
        }
        .container .card .contentBox .trim{
            line-height: 30px;
            color:#fff;
            transition:.7s;
            opacity: 0;
            transform:translateY(60px);
        }
        .container .card:hover .contentBox .trim{
            opacity: 1;
            transform:translateY(0px);
        }
        .container .card .contentBox .color{
            margin:10px 0;
            transition:.8s;
            opacity: 0;
            transform:translateY(70px);
        }
        .container .card:hover .contentBox .color{
            opacity: 1;
            transform:translateY(0px);
        }
        .container .card .contentBox .button{
            width:100px;
            display:block;
            background:#fff;
            line-height: 40px;    
            border-radius: 10px;
            font-size: 1rem;
            color:#333;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            transition:1.2s;
            opacity: 0;
            transform:translateY(60px);
        }
        .container .card:hover .contentBox .button{
            opacity: 1;
            transform:translateY(0px);
        }     
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="https://www.hyundai.com/contents/repn-car/side-45/main-palisade-20my-45side.png" alt="">
            </div>
            <div class="contentBox">
                <h3>Palisade</h3>
                <div class="engine">
                    <span>엔 진 : </span><span>디젤</span><span>가솔린</span>
                </div>
                <div class="bodyType">
                    <span>바디타입 : </span><span>7인승</span><SPAN>8인승</SPAN>
                </div>
                <div class="drivingMethod">
                    <span>구동방식 : </span><span>2WD</span><span>4WD</span>
                </div>
                <div class="trim">
                    <span>트림 : </span><span>Exclusive </span><span>Prestige </span><span>Calligraphy</span>
                </div>
                <div class="color">
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/W7B/colorchip-exterior.png" alt=""></span>
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/P7V/colorchip-exterior.png" alt=""></span>
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/RB5/colorchip-exterior.png" alt=""></span>
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/UB7/colorchip-exterior.png" alt=""></span>
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/WC9/colorchip-exterior.png" alt=""></span>
                </div>
                <a class="button" href="#none">Buy Now!</a>
            </div>
        </div>
    </div>
</body>
</html>
